FLASK_APP=main.py
FLASK_ENV=development

# Database Configuration
DATABASE_TYPE=mariadb
DATABASE_CHAR=utf8mb4
DATABASE_COLL=utf8mb4_general_ci
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=